<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>

    <style>
        #main-nav .nav-link{
            color: white;
        }

        form#loginForm{
          max-width: 28%;
            margin: 0 auto;
            margin-bottom:20px;
            float:left;
        }

       /* #loginJumbo{
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/slide_one.jpeg);
            height: 100vh;
            background-size: cover;
        }*/
        
          #main{
            top:20%;
          position: absolute;
          left: 50%;
            font-size:3vw;
            }

        .footer {
            /* position: absolute; */
            /* bottom: 0; */
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
          .text-muted{   margin-left: 45%;}
        .end{
          margin-top:22px;
          margin-right: 12px;
          float: right;
          display: inline-block;
         border:1 px solid transparent;
        }
        

    </style>
</head>
<body>
    
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger" id="main-nav">
        <div class="container">
            <img src="images/cart2.png" width="3%">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active ">
                        <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="categories.html">Category</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Login</a>
                    </li>
                </ul>
            </div>
                        <img src="images/search.png" width="3%">
        </div>
    </nav>
    <!-- end navbar -->
            
    
    <div class="jumbotron jumbotron-fluid d-flex align-items-center mb-0" id="loginJumbo">
        <div class="container ">
                    <form id="loginForm">
                        <div class="form-group">
                          <label for="name" class="sr-only">Name</label>
                          <input type="text" class="form-control form-control-lg" id="name" placeholder="Name:">
                        </div>
                        <div class="form-group">
                          <label for="card" class="sr-only">Card number</label>
                          <input type="text" class="form-control form-control-lg" id="card" placeholder="Card: **** **** **** ***">
                        </div>
                              <div class="form-group">
                          <label for="expired_date" class="sr-only">Expiry date</label>
                          <input type="text" class="form-control form-control-lg" id="expired" placeholder="Expiry: MM/YYYY">
                        </div>
                              <div class="form-group">
                          <label for="cvc" class="sr-only">CVC:</label>
                          <input type="text" class="form-control form-control-lg" id="cvc" placeholder="CVC: ***">
                        </div>
                        
                        <div class="form-group">
                          
                          <button class="btn btn-danger btn-lg btn-block">Make Payment</button>
                        </div>
  
                      </form>
                  
        </div>
    </div>
                <div id=main>
               <img src="images/pay.jpg " width="300vw" height="auto" >
           
          <p>Type:<hr></p>
          <p>Price:<hr></p>
          </div>
          </div>

    <footer class="footer bg-danger text-white ">
            <div class="container">
              <span class="text-muted">©2019</span>
                <img src="images/google.jpg" alt="twitter" width="3%"  class="end">
                          <img src="images/ig2.jpg" alt="facebook"width="3%"  class="end"> 
                          <img src="images/fb2.jpg" alt="IG" width="3%"   class="end">
                         <img src="images/twitter.jpg" alt="gmail" width="3%" class="end" >
            </div>
          </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>